# emergency-medical-triage

./: .gitignore  HACKATHON.md  PROJECT-SUMMARY.md  README.md  SUBMISSION-CHECKLIST.md  extract_strings.py  pyproject.toml  requirements.txt
agentcore/: README.md
docs/: DEPLOY.md  README.md  (+16 more)
frontend/mobile-android/: README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
frontend/mobile-android/app/: build.gradle.kts
frontend/mobile-android/app/src/main/: AndroidManifest.xml
frontend/mobile-android/app/src/main/java/com/medtriage/app/: MainActivity.kt  MedTriageApplication.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/auth/: AuthRepository.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/health/: HealthRepository.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/hospitals/: HospitalModels.kt  HospitalRepository.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/location/: LocationRepository.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/network/: ApiConfig.kt  AuthInterceptor.kt  CognitoApi.kt  HospitalsApi.kt  NetworkModule.kt  RmpLearningApi.kt  RouteApi.kt  TriageApi.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/preferences/: UserPreferences.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/data/rmp/: RmpLearningRepository.kt  RmpModels.kt  RmpRepository.kt
frontend/mobile-android/app/src/main/java/com/medtriage/app/ui/: AppViewModel.kt  MedTriageApp.kt
frontend/mobile-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/mobile-android/app/src/main/res/values/: strings.xml  themes.xml
(+245 files in other folders)
